TOKEN_SECRET='Balaji'
RAZORPAY_KEY_ID='rzp_live_QHo6386jKEPRp4'
RAZORPAY_KEY_SECRET='jwzqOAuGQUTHo1FeTo5DelIM'
SENGRID_API_KEY='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'

# key_id,key_secret
# rzp_live_QHo6386jKEPRp4,jwzqOAuGQUTHo1FeTo5DelIM
